TOKEN_SECRET='Balaji'
RAZORPAY_KEY_ID='rzp_live_QHo6386jKEPRp4'
RAZORPAY_KEY_SECRET='jwzqOAuGQUTHo1FeTo5DelIM'
SENGRID_API_KEY='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'

# key_id,key_secret
# rzp_live_QHo6386jKEPRp4,jwzqOAuGQUTHo1FeTo5DelIM
